# WpCShpRpg

./: Admin.cs  Config.cs  Database.cs  Menu.cs  PlayerData.cs  README.md  Upgrades.cs  WpCShpRpg.cs  WpCShpRpg.csproj  WpCShpRpg.sln  WpCShpRpgApi.cs  wpcshprpg.cfg
Core/: WpCShpRpg.cs
Core/Additions/: Admin.cs  Config.cs  Database.cs  Menu.cs  PlayerData.cs  Upgrades.cs
CoreApi/: CoreApi.cs  CoreApi.csproj
Skill_ArmorRegen/: ArmorRegen.cs  Skill_ArmorRegen.csproj
Skill_Clipsize/: skill_clipsize.cs
Skill_Damage/: skill_damage.cs
Skills/: Skill_DamagePlus.csproj  skill_damage.cs
WpCShpRpg/: WpCShpRpg.csproj  WpCShpRpg.sln
WpCShpRpg/Core/: WpCShpRpg.cs
WpCShpRpg/Core/Additions/: Admin.cs  Config.cs  Database.cs  Menu.cs  PlayerData.cs  Upgrades.cs
WpCShpRpg/Core/Files/: wpcshprpg.cfg  wpcshprpg_mysql.json
csshprpg/: csshprpg_admincommands.cs  csshprpg_adminmenu.cs  csshprpg_database.cs  csshprpg_menu.cs  csshprpg_players.cs  csshprpg_settings.cs  csshprpg_stats.cs  csshprpg_upgrades.cs
csshprpg_effects/: csshprpg_freeze.cs  csshprpg_ignite.cs  csshprpg_laggedmovement.cs  csshprpg_rendercolor.cs
