<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="D:\ПлагиныКс2\WpCShpRpg\Skills\skill_damage.cs" Link="skill_damage.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreApi\CoreApi.csproj" />
    <ProjectReference Include="..\WpCShpRpg\WpCShpRpg.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CounterStrikeSharp.API">
      <HintPath>..\CounterStrikeSharp.API.dll</HintPath>
    </Reference>
    <Reference Include="Modularity">
      <HintPath>..\Modularity.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
